{
    "include": ["src"],
    "compilerOptions": {
        "downlevelIteration": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "lib": ["dom", "esnext", "dom.iterable"],
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "lib/cjs",
        "strict": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
    }
}