{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.3"
  },
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  }
}
